modules/transport_can/proto/transport_can_conf.proto

syntax = "proto2";

package apollo.canbus;

message TransportCanConf {
    optional int32 ClutchSet = 1 [ default = 0 ];
    optional int32 BrakeSet = 2 [ default = 0 ];
    optional int32 SpeedSet = 3 [ default = 0 ];
    optional int32 ClutchReleaseRate = 4 [ default = 1 ];
    optional int32 BrakeApplyRate = 5 [ default = 1 ];
    optional int32 IdleSpeed = 6 [ default = 0 ];
    optional int32 SpeedThreshold = 7 [ default = 0 ];
    optional int32 SpeedErrorThreshold = 8 [ default = 0 ];
    optional int32 KSpeedThrottle = 9 [ default = 0 ];
    optional int32 KDrive = 10 [ default = 0 ];
    optional int32 KBrake = 11 [ default = 0 ];
};