modules/drivers/canbus/proto/can_card_parameter.proto

syntax = "proto2";

package apollo.drivers.canbus;

message CANCardParameter {
  enum CANCardBrand {
    FAKE_CAN = 0;
    SOCKET_CAN_RAW = 1;
  }
  
  enum CANCardType {
    PCI_CARD = 0;
    USB_CARD = 1;
  }

  enum CANChannelId {
    CHANNEL_ID_ZERO = 0;
    CHANNEL_ID_ONE = 1;
    CHANNEL_ID_TWO = 2;
    CHANNEL_ID_THREE = 3;
  }

  enum CANInterface {
    NATIVE = 0;
    VIRTUAL = 1;
    SLCAN = 2;
  }

  optional CANCardBrand brand = 1 [default = FAKE_CAN];
  optional CANCardType type = 2 [default = PCI_CARD];
  optional CANChannelId channel_id = 3 [default = CHANNEL_ID_ZERO];
  optional CANInterface interface = 4 [default = NATIVE];
}
