modules/guide_can/proto/chassis_detail.proto

syntax = "proto2";

package apollo.canbus;
message ChassisDetail{
    optional double leader_speed = 1;
    optional double leader_acc = 2;
    optional double leader_brake_pedal = 3;
    optional double leader_acc_pedal = 4;
    optional double steer_angle = 5;
    optional double x_speed = 6; 
    optional double x_acc = 7;
    optional double pedal_acc = 8;
    optional double pedal_brake = 9;
    optional double uwb_attitude = 10;
    optional double uwb_azimuth = 11;
    optional double uwb_distance = 12;
    optional int32 uwb_status = 13;
    optional double follower_yaw_rate = 14;
};
