modules/control/proto/control_command.proto

syntax = "proto2";

package apollo.control;

message ControlCommand {
  optional double control_steer = 1;
  optional int32 control_steer_flag = 2 [default = 1];
  optional double control_speed = 3;
  optional double control_accpedal = 4 [default = 0];
  optional double control_brkpedal = 5 [default = 0];
  optional double control_clupedal = 6 [default = 0];
  optional int32 control_gear = 7 [default = 0];
  optional int32 control_accpedal_flag = 8 [default = 0];
  optional int32 control_brkpedal_flag = 9 [default = 0];
  optional int32 control_clupedal_flag = 10 [default = 0];
  optional int32 control_steeranglespeed = 11 [default = 350];
};
