modules/control/proto/control_command.proto

syntax = "proto2";

package apollo.control;

message ControlCommand {
  optional double control_steer = 1;
  optional double control_acc = 2;
  optional double control_accpedal = 3 [default = 0];
  optional double control_brkpedal = 4 [default = 0];
  optional double control_clupedal = 5 [default = 0];
  optional int32 control_gear = 6 [default = 0];
  optional int32 control_accpedal_flag = 7 [default = 0];
  optional int32 control_brkpedal_flag = 8 [default = 0];
  optional int32 control_clupedal_flag = 9 [default = 0];
};
