modules/control/proto/control_setting_conf.proto

syntax = "proto2";

package apollo.control;

message ControlSettingConf {
    optional double LonConSwitch = 1 [ default = 1.0 ];
    optional double LatConSwitch = 2 [ default = 1.0 ];
    optional int32 SpeedMode = 3 [ default = 0 ];
    optional int32 TrajMode = 4 [ default = 0 ];
    optional double LookAheadDis = 5 [ default = 5.0 ];
    optional double StanleyK = 6 [ default = 1.0 ];
    optional double StanleyProp = 7 [ default = 0.3 ];
    optional double PlanningSpeed = 8 [ default = 10.0 ];
    optional double KSpeedtoEnds = 9 [ default = 1.0 ];
    optional double ParkThreshold = 10 [ default = 1.0 ];
    optional double SpeedThreshold = 11 [ default = 3.0 ];
    optional double PosOffset = 12 [ default = 3.0 ];
    optional double ClutchSetHigh = 13 [ default = 90.0 ];
    optional double BrakeSet = 14 [ default = 50.0 ];
    optional double ToAdd = 15 [ default = 0.0 ];
    optional double AccelSet_1 = 16 [default = 0.0];
    optional double AccelSet_2 = 17 [default = 0.0];
    optional double ClutchReleaseRate_1 = 18 [ default = 25.0 ];
    optional double ClutchReleaseRate_2 = 19 [ default = 25.0 ];
    optional double BrakeApplyRate_1 = 20 [ default = 50.0 ];
    optional double BrakeApplyRate_2 = 21 [ default = 50.0 ];
    optional double IdleSpeed = 22 [ default = 2.0 ];
    optional double SpeedErrorThreshold = 23 [ default = -2.0 ];
    optional double KSpeedThrottle_1 = 24 [ default = 0.1 ];
    optional double KSpeedThrottle_2 = 25 [ default = 0.1 ];
    optional double KDrive_1 = 26 [ default = 10.0 ];
    optional double KDrive_2 = 27 [ default = 10.0 ];
    optional double KBrake_1 = 28 [ default = 10.0 ];
    optional double KBrake_2 = 29 [ default = 10.0 ];
    optional double WaitingTimeShort = 30 [ default = 10.0 ];
    optional double WaitingTimeLong = 31 [ default = 10.0 ];
    optional double ClutchSetLow = 32 [ default = 30.0 ];
    optional double WheelBase = 33 [default = 2.4];
    optional double WaitingTimeRTK = 34 [default = 0.5];
    optional int32 SteerAngleSpeed = 35 [default = 350];
};
