modules/control/proto/control_setting_conf.proto

syntax = "proto2";

package apollo.control;

message ControlSettingConf {
    optional double LonConSwitch = 1 [ default = 1.0 ];
    optional double LatConSwitch = 2 [ default = 1.0 ];
    optional int32 SpeedMode = 3 [ default = 0 ];
    optional int32 TrajMode = 4 [ default = 0 ];
    optional double LookAheadDis = 5 [ default = 5.0 ];
    optional double StanleyK = 6 [ default = 1.0 ];
    optional double StanleyProp = 7 [ default = 0.3 ];
    optional double DesiredSpeed = 8 [ default = 10.0 ];
    optional double SpeedK = 9 [ default = 1.0 ];
    optional double ParkThreshold = 10 [ default = 1.0 ];
    optional double SpeedThreshold = 11 [ default = 3.0 ];
    optional double PosOffset = 12 [ default = 3.0 ];
    optional double ClutchSetHigh = 13 [ default = 90.0 ];
    optional double BrakeSet = 14 [ default = 50.0 ];
    optional double SpeedSet = 15 [ default = 0.0 ];
    optional double ClutchReleaseRate = 16 [ default = 25.0 ];
    optional double BrakeApplyRate = 17 [ default = 50.0 ];
    optional double IdleSpeed = 18 [ default = 2.0 ];
    optional double SpeedErrorThreshold = 19 [ default = -2.0 ];
    optional double KSpeedThrottle = 20 [ default = 0.1 ];
    optional double KDrive = 21 [ default = 10.0 ];
    optional double KBrake = 22 [ default = 10.0 ];
    optional double WaitingTime = 23 [ default = 10.0 ];
    optional double WaitingTimeShort = 24 [ default = 10.0 ];
    optional double WaitingTimeLong = 25 [ default = 10.0 ];
    optional double ClutchSetLow = 26 [ default = 30.0 ];
    optional double WheelBase = 27 [default = 2.4];
};
