modules/planning/proto/trajectory.proto

syntax = "proto2";
package apollo.planning;

import "modules/common/proto/header.proto";

message TrajectoryPoint {  
    optional double rel_x = 1;
    optional double rel_y = 2;
    optional double rel_vel = 3;
    optional double yaw_rate = 4;
    optional double heading_angle = 5;
    optional double curvature = 6;
    optional double timestamp = 7[default = 0];
};

message Trajectory {
    repeated TrajectoryPoint points = 1;
    optional double dis_to_start = 2;
    optional double dis_to_end = 3;
    optional double control_acc = 4;
    optional double gps_state = 5;
};
